<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.wikia</groupId>
  <artifactId>dropwizard-logstash-encoder-jre7</artifactId>
  <version>1.1.1</version>
  <name>dropwizard-logstash-encoder</name>
  <description>
    Addon for dropwizard to log using the logback-logstash-encoder (see https://github.com/logstash/logstash-logback-encoder)
  </description>
  <url>https://github.com/thomasdufourd/dropwizard-logstash-encoder</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nelson Monterroso</name>
      <url>http://github.com/nmonterroso</url>
      <email>nelson@wikia-inc.com</email>
    </developer>
  </developers>

  <properties>
     <dropwizard.version>0.7.1</dropwizard.version>
     <fasterxml-jackson.version>2.5.1</fasterxml-jackson.version>
     <logstash-logback.version>4.2</logstash-logback.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <repository>
          <id>thirdparty</id>
          <name>Third party Releases</name>
          <url>http://byggserver:8081/nexus/content/repositories/thirdparty</url>
      </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${fasterxml-jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fasterxml-jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml-jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-logging</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback.version}</version>
    </dependency>
  </dependencies>
</project>
